server.port=8081
logger.level=debug

#Databse Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Accio_Shopping_WebSite_BackEnd
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDl-Generation
spring.jpa.generate-ddl=true